#This file contains world generating data.Only edit if you get my permission.
# Configuration file

####################
# feature
####################

feature {
    # This allows for custom generation to be specified in the WorldCustomGen.txt file.
    B:AllowCustomGeneration=false

    # This will flatten the bedrock layer to a single block in height.
    B:FlatBedrock=true

    # This allows for vanilla ore generation to be REPLACED. Configure in the 'world.vanilla' section; vanilla defaults have been provided.
    B:ReplaceVanillaGeneration=true

    # If FlatBedrock is enabled, this will enforce it in previously generated chunks.
    B:RetroactiveFlatBedrock=true

    # This will retroactively generate ores in previously generated chunks.
    B:RetroactiveOreGeneration=true
}


####################
# world
####################

world {
    ####################
    # vanilla
    #===================
    # This section controls generation specifically related to vanilla Minecraft ores. THESE VALUES ARE USED INSTEAD OF STANDARD GENERATION IF REPLACEMENT IS ENABLED.
    ####################

    vanilla {
        ####################
        # dirt
        #===================
        # <UNIFORM> Generation settings for Dirt; Defaults: ClusterSize = 32, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        dirt {
            I:ClusterSize=56
            I:MaxY=128
            I:MinY=0
            I:NumClusters=20
            B:RetroGen=false
        }

        ####################
        # gravel
        #===================
        # <UNIFORM> Generation settings for Gravel; Defaults: ClusterSize = 32, NumClusters = 10, MinY = 0, MaxY = 128
        ####################

        gravel {
            I:ClusterSize=56
            I:MaxY=128
            I:MinY=0
            I:NumClusters=10
            B:RetroGen=false
        }

        ####################
        # coal
        #===================
        # <UNIFORM> Generation settings for Coal; Defaults: ClusterSize = 16, NumClusters = 80, MinY = 20, MaxY = 128
        ####################

        coal {
            I:ClusterSize=16
            I:MaxY=128
            I:MinY=20
            I:NumClusters=80
            B:RetroGen=true
        }

        ####################
        # iron
        #===================
        # <UNIFORM> Generation settings for Iron; Defaults: ClusterSize = 8, NumClusters = 80, MinY = 20, MaxY = 64
        ####################

        iron {
            I:ClusterSize=10
            I:MaxY=64
            I:MinY=20
            I:NumClusters=90
            B:RetroGen=true
        }

        ####################
        # gold
        #===================
        # <UNIFORM> Generation settings for Gold; Defaults: ClusterSize = 8, NumClusters = 10, MinY = 0, MaxY = 32
        ####################

        gold {
            I:ClusterSize=10
            I:MaxY=32
            I:MinY=0
            I:NumClusters=25
            B:RetroGen=true
        }

        ####################
        # redstone
        #===================
        # <UNIFORM> Generation settings for Redstone; Defaults: ClusterSize = 12, NumClusters = 20, MinY = 0, MaxY = 16
        ####################

        redstone {
            I:ClusterSize=14
            I:MaxY=16
            I:MinY=0
            I:NumClusters=30
            B:RetroGen=true
        }

        ####################
        # diamond
        #===================
        # <UNIFORM> Generation settings for Diamond; Defaults: ClusterSize = 12, NumClusters = 5, MinY = 0, MaxY = 20
        ####################

        diamond {
            I:ClusterSize=14
            I:MaxY=20
            I:MinY=0
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # lapis
        #===================
        # <NORMAL> Generation settings for Lapis; Defaults: ClusterSize = 6, NumClusters = 5, MeanY = 16, MaxVar = 16
        ####################

        lapis {
            I:ClusterSize=8
            I:MaxVar=16
            I:MaxY=16
            I:MeanY=16
            I:MinY=16
            I:NumClusters=15
            B:RetroGen=true
        }

    }

    ####################
    # thermalexpansion
    ####################

    thermalexpansion {
        ####################
        # copper
        #===================
        # <UNIFORM> Generation settings for Copper; Defaults: ClusterSize = 8, NumClusters = 50, MinY = 40, MaxY = 75
        ####################

        copper {
            I:ClusterSize=10
            I:MaxY=75
            I:MinY=40
            I:NumClusters=70
            B:RetroGen=true
        }

        ####################
        # tin
        #===================
        # <UNIFORM> Generation settings for Tin; Defaults: ClusterSize = 8, NumClusters = 35, MinY = 20, MaxY = 55
        ####################

        tin {
            I:ClusterSize=10
            I:MaxY=55
            I:MinY=20
            I:NumClusters=60
            B:RetroGen=true
        }

        ####################
        # silver
        #===================
        # <UNIFORM> Generation settings for Silver; Defaults: ClusterSize = 8, NumClusters = 15, MinY = 5, MaxY = 30
        ####################

        silver {
            I:ClusterSize=10
            I:MaxY=30
            I:MinY=5
            I:NumClusters=30
            B:RetroGen=true
        }

        ####################
        # lead
        #===================
        # <UNIFORM> Generation settings for Lead; Defaults: ClusterSize = 8, NumClusters = 20, MinY = 10, MaxY = 35
        ####################

        lead {
            I:ClusterSize=10
            I:MaxY=35
            I:MinY=10
            I:NumClusters=30
            B:RetroGen=true
        }

        ####################
        # nickel
        #===================
        # <UNIFORM> Generation settings for Nickel; Defaults: ClusterSize = 4, NumClusters = 10, MinY = 5, MaxY = 20
        ####################

        nickel {
            I:ClusterSize=6
            I:MaxY=20
            I:MinY=5
            I:NumClusters=15
            B:RetroGen=true
        }

    }

}


